Chatra/UM1368988Original.mp3


00.00 - 00.14 sec - नमस्कार जी मेरा नाम दीवान सिंह है मैं कापासेड़ा में रहता हूं कंपनी की एक मेडिकल लाइन की उद्योग विहार फेस वन में कंपनी 2012 में मई


00.15 - 00.29 sec - 2012 में बंद हो गई उसका केस अभी तक चल रहा है दिल्ली हाईकोर्ट में अभी तक कोई उसका वह नहीं है सरकार आई गई कोई पूछने वाली थी कभी भी कोई पूछ नहीं हो रहे कंपनी कि हम लोग


00.30 - 00.43 sec - उसमें काम करते थे परमानेंट तौर पर तो आज इधर उधर भटक रहे हैं नौकरियों के लिए तो कुछ आगे सर कभी नहीं बोला कि जो कंपनियां बंद हुई है उनका के फोन को होगा


00.44 - 00.57 sec - हम लोग आशा में लगे थे अभी तक कभी कोई पोस्ट नहीं है अब आगे बड़ी दिक्कत में और हम लोग बच्चे बड़े हो चुके दिक्कत हो रही है कोई सिक्योरिटी


00.58 - 01.11 sec - ₹8000 में बच्चों की चीज नहीं हो पा रही है कोई कहीं लगा या कोई कहीं लगा है
